#************************************#
#!name=获取cookie
#!desc=自用签到获取cookie合集。
#!author = Sliverkiss
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/AppRaven.png
#************************************#

# mitm
hostname = *.amap.com, mxsa.mxbc.net, mall.meituan.com, yuchen.tonghuaios.com, i.meituan.com, qmwebapi.qmai.cn,webapi.qmai.cn,webapi2.qmai.cn, vip.ixiliu.cn

# 获取高德地图签到需要的各项参数
^https:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js

# 获取蜜雪冰城需要的各项参数
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info url script-response-body https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js

# 获取美团买菜任务需要的各项参数
^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? url script-request-header https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.cookie.js

# 获取雨晨ios签到需要的各项参数
^https:\/\/yuchen.tonghuaios.com\/users\?.+ url script-request-header https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/yuchenios.js

# 获取美团签到需要的各项参数
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js

# 获取益禾堂签到需要的各项参数
^https:\/\/(webapi|webapi2|qmwebapi)\.qmai\.cn\/web\/(catering|catering2-apiserver)\/crm\/points-info url script-request-header https://gist.githubusercontent.com/Sliverkiss/df5dbbf01bc3acc3bccaf7880acd242b/raw/yht.js

# 获取杜蕾斯会员中心签到需要的各项参数
^https:\/\/vip\.ixiliu\.cn\/mp\/user\/info$ url script-request-header https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/dls.js

# 获取杰士邦签到需要的各项参数
^https:\/\/vip\.ixiliu\.cn\/mp\/user\/info url script-response-body https://gist.githubusercontent.com/Sliverkiss/6d15658e313eee254a55d2b97933587c/raw/jsb.js
