hostname = business\.msstatic\.com

^https?:\/\/business\.msstatic\.com\/advertiser\/material url reject
;^https?:\/\/business\.msstatic\.com\/advertiser\/ url reject-200
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ url reject-img
