#!name=去广告合集
#!desc=自用应用去广告合集
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Advertising.png

[Rewrite
####################===################===####################
# > 美团
^https?:\/\/img\.meituan\.net\/(?>adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$ - reject-200
^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+?\.jpg - reject-200
^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+?\.jpg\?may_covertWebp - reject-200
^https?:\/\/s3plus\.meituan\.net\/.+?\/linglong\/ - reject
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_a002 - reject-img
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject
^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\d+\.(gif|jpg|mp4) - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? - reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/p\d.meituan.net\/movie\/.*?\?may_covertWebp - reject-img
^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|mmc|wmbanner)\/ - reject

####################===################===####################
# > 拼多多
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
# hostname = adim.pinduoduo.com
^https:\/\/(adim|images)\.pinduoduo\.com\/(.+\/toutiao|mrk\/.+) - reject
# hostname = video-dsp.pddpic.com
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video - reject
# hostname = *.gdt.qq.com
^http[s]?:\/\/.*\.gdt\.qq\.com\/gdt_mview.+ - reject
# hostname = access.pangolin-sdk-toutiao*.com,
^http[s]?:\/\/api-access\.pangolin-sdk-toutiao.*\.com - reject
# hostname = *.pglstatp-toutiao.com
^http[s]?:\/\/.*\.pglstatp-toutiao\.com\/.+ - reject
# hostname = adsmind.gdtimg.com
^https?:\/\/adsmind\.gdtimg\.com\/ads_svp_video.+ - reject
# hostname = pgdt.gtimg.cn
^https:\/\/pgdt\.gtimg\.cn - reject
# hostname = us.l.qq.com
^https?:\/\/us\.l\.qq\.com\/exapp.+ - reject

####################===################===####################
# > 交管12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject

####################===################===####################
# 开屏广告
^https:\/\/ump\.sz\.creditcard\.ecitic\.com\/citiccard\/cm-ump\/ump-gateway\/ump-net-app\/ump-net-app\/adv - reject-dict
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config - reject-200

[Script]

####################===################===####################
# 多多买菜 # 开屏广告 感谢@豆豆分享
http-response ^https:\/\/mobile\.yangkeduo\.com\/proxy\/api\/api\/express\/post\/waybill\/red_packet\/goods_list$ script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js, requires-body=true, timeout=30, tag=replaceBody, argument=%22list%22%3A%5C%5B.%2B%5C%5D-%3E%22list%22%3A%5B%5D

####################===################===####################
# 555影视 去除广告模块 @墨鱼
http-response ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend script-path=https://github.com/ddgksf2013/Scripts/raw/master/555Ad.js, requires-body=true, timeout=60, tag=555Ad

[MITM]
hostname = s3plus.meituan.net, p*.meituan.net, www.meituan.com, cdb.meituan.com, wmapi.meituan.com, flowplus.meituan.net, img.meituan.net, adim.pinduoduo.com, api.pinduoduo.com, mobile.yangkeduo.com, api.yangkeduo.com, gab.122.gov.cn, *.qyfxgd.cn, *.weilai555.com, *.ecoliving168.com, ump.sz.creditcard.ecitic.com
