#!name=â å½©äº‘å¤©æ°”pro
#!desc=å½©äº‘å¤©æ°”proè§£é”|åŽ»å¹¿å‘Š
#!author = chxm1023
#!icon=https://raw.githubusercontent.com/chxm1023/Task/main/icon/caiyun.png
#!category=ðŸ›¡ï¸åŽ»é™¤å¹¿å‘Šï½œðŸ”è½¯ä»¶è§£é”ï½œðŸ“¦ä¿¡æ¯é¢æ¿

[Rewrite]
# > å½©äº‘å¤©æ°” åŽ»å¹¿å‘Š
^https:\/\/biz\.cyapi\.cn\/p\/v1\/entries\? - reject-dict
^https?:\/\/ad\.(caiyunapp|cyapi)\.(cn|com) - reject
^http:\/\/adx\.sogaha\.cn\/sdk\/ad\/get - reject-200

[Script]
# hostname = *.cyapi.cn, *.caiyunapp.com, adx.sogaha.cn
http-response ^https?:\/\/(biz|wrapper|starplucker)\.(cyapi|caiyunapp)\.(cn|com)\/(.+\/(user\?app_name|activity\?app_name|visitors|operation\/banners)|p\/v\d\/(vip_info|user_info)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, requires-body=true, tag=å½©äº‘å¤©æ°”-SVIPä¼šå‘˜
http-request ^https?:\/\/(api|wrapper)\.(cyapi|caiyunapp)\.(cn|com)\/v\d\/(satellite|nafp\/origin_images) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, requires-body=false, tag=å½©äº‘å¤©æ°”-SVIPåœ°å›¾

[MITM]
hostname = *.cyapi.cn, *.caiyunapp.com, adx.sogaha.cn

