#!name=获取cookie
#!desc=自用签到获取cookie合集。
#!author=
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/AppRaven.png

[Script]
# 获取高德地图签到需要的各项参数
http-response ^https:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, requires-body=true, timeout=60, tag=ampDache

# 获取蜜雪冰城需要的各项参数
http-response ^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js, requires-body=true, timeout=60, tag=mxbc

# 获取美团买菜任务需要的各项参数
http-request ^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.cookie.js, timeout=60, tag=mall.meituan.cookie

# 获取雨晨ios签到需要的各项参数
http-request ^https:\/\/yuchen.tonghuaios.com\/users\?.+ script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/yuchenios.js, timeout=60, tag=yuchenios

# 获取美团签到需要的各项参数
http-request ^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js, requires-body=true, timeout=60, tag=meituan.cookie

# 获取益禾堂签到需要的各项参数
http-request ^https:\/\/(webapi|webapi2|qmwebapi)\.qmai\.cn\/web\/(catering|catering2-apiserver)\/crm\/points-info script-path=https://gist.githubusercontent.com/Sliverkiss/df5dbbf01bc3acc3bccaf7880acd242b/raw/yht.js, timeout=60, tag=yht

# 获取杜蕾斯会员中心签到需要的各项参数
http-request ^https:\/\/vip\.ixiliu\.cn\/mp\/user\/info$ script-path=https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/dls.js, timeout=60, tag=dls

# 获取杰士邦签到需要的各项参数
http-response ^https:\/\/vip\.ixiliu\.cn\/mp\/user\/info script-path=https://gist.githubusercontent.com/Sliverkiss/6d15658e313eee254a55d2b97933587c/raw/jsb.js, requires-body=true, timeout=60, tag=jsb

# 获取奶茶签到需要的各项参数
http-response ^https:\/\/(webapi|webapi2)\.qmai\.cn\/web\/seller\/(oauth\/flash-sale-login|account\/login-minp) script-path=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js, requires-body=true, timeout=60, tag=奶茶获取token

# 获取奶茶签到需要的各项参数
http-request ^https:\/\/(webapi|webapi2|qmwebapi)\.qmai\.cn\/web\/(catering\/integral|cmk-center)\/sign\/(signIn|takePartInSign) script-path=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js, requires-body=true, timeout=60, tag=奶茶获取token

# > 晓晓优选
# hostname = xxyx-client-api.xiaoxiaoyouxuan.com
http-response ^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/my script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js, requires-body=true, timeout=60, tag=晓晓优选

# 获取松鼠ios签到需要的各项参数
http-request ^https\:\/\/iios\.songshuyouxi\.com\/user script-path=https://raw.githubusercontent.com/yanyu1111/GG_Bond/main/songshu.js, timeout=60, tag=sxios

[MITM]
hostname = *.amap.com, mxsa.mxbc.net, mall.meituan.com, yuchen.tonghuaios.com, i.meituan.com, qmwebapi.qmai.cn, webapi.qmai.cn, webapi2.qmai.cn, vip.ixiliu.cn, xxyx-client-api.xiaoxiaoyouxuan.com, iios.songshuyouxi.com
