#!name=美团
#!desc=美团去广告
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/meituan.png
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/blockAds.plugin
#!tg-group=https://t.me/lanjieguanggao
#!category=奶思的模块
#!tag=去广告, fmz200, 奶思

[Rewrite]
# > 美团 & 美团外卖
# hostname = img.meituan.net, s3plus.meituan.net, flowplus.meituan.net
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? reject-dict
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) reject-dict
^https?:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg reject-dict
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json reject-dict
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict
# 美团订单详情页更多推荐
^https?:\/\/apimobile\.meituan\.com\/group\/v1\/recommend\/unity\/recommends reject-dict

# > 美团众包
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage reject-200

# > 达达骑士版
# hostname = delivery-api.imdada.cn
# 开屏广告，弹窗广告，首页置顶轮播广告 感谢【T大G】分享
^https?:\/\/delivery-api\.imdada\.cn\/v2_0\/dada\/promote\/imax\?privacyParam reject-dict
^https?:\/\/delivery-api\.imdada\.cn\/v1_0\/transporter\/screen\/ads_list reject-dict
^https?:\/\/delivery-api\.imdada\.cn\/v1_0\/transporter\/ad reject-dict

[MITM]
hostname = img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, peisongapi.meituan.com, delivery-api.imdada.cn
