#!name=闲鱼
#!desc=广告拦截&净化合集
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/xianyu.png
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/blockAds.plugin
#!tg-group=https://t.me/lanjieguanggao
#!category=奶思的模块
#!tag=去广告, fmz200, 奶思

[Rewrite]
# > 闲鱼
# hostname = acs.m.goofish.com, g-acs.m.goofish.com, dinamicx.alibabausercontent.com
# 拦截广告下发 因为Loon没有url-and-header这种匹配方式，此条可能会导致软件异常
#^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch reject
# 我的页面横幅
^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/fish_home_top_kingkong_new\/ reject
# 搜索页面净化
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.item\.search\.activate\/ reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.discover\/ reject-dict

[Script]
# > 闲鱼
# 首页顶部标签
http-response ^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.home\.whale\.modulet\/ script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xianyu/xianyu_ads.js, requires-body=true, timeout=60, tag=闲鱼首页顶部标签, enable=true
# 搜索栏填充词
http-response ^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.shade\/ script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xianyu/xianyu_ads.js, requires-body=true, timeout=60, tag=闲鱼搜索栏填充词, enable=true
# 首页闲鱼币入口、底部发布球
http-response ^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.user\.strategy\.list\/ script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xianyu/xianyu_ads.js, requires-body=true, timeout=60, tag=闲鱼首页闲鱼币入口、底部发布球, enable=true
# 商品信息流广告
http-response ^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.nextfresh\/ script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xianyu/xianyu_ads.js, requires-body=true, timeout=60, tag=闲鱼商品信息流广告, enable=true
# 定位地区页面的信息流广告
http-response ^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.local\.home\/ script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/xianyu/xianyu_ads.js, requires-body=true, timeout=60, tag=闲鱼定位地区页面的信息流广告, enable=true


[MITM]
hostname = acs.m.goofish.com, g-acs.m.goofish.com, dinamicx.alibabausercontent.com,acs.m.taobao.com, amdc.m.taobao.com, guide-acs.m.taobao.com,
